#BlueJ class context
comment0.target=GravityActor
comment0.text=\n\ Write\ a\ description\ of\ class\ GravityActor\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GravityActor()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GravityActor\n
comment2.params=
comment2.target=boolean\ isFalling()
comment3.params=
comment3.target=boolean\ isBlocked()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=int\ getVelocity()
numComments=8
