#BlueJ class context
comment0.target=MovableAnimatedActor
comment0.text=\n\ Write\ a\ description\ of\ class\ MovableAnimatedActor\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MovableAnimatedActor()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MovableAnimatedActor\n
comment10.params=ani
comment10.target=void\ setJumpRightAnimation(Animation)
comment11.params=ani
comment11.target=void\ setJumpLeftAnimation(Animation)
comment12.params=ani
comment12.target=void\ setClimbRightAnimation(Animation)
comment13.params=ani
comment13.target=void\ setClimbLeftAnimation(Animation)
comment14.params=ani
comment14.target=void\ setAttackRightAnimation(Animation)
comment15.params=ani
comment15.target=void\ setAttackLeftAnimation(Animation)
comment16.params=
comment16.target=java.lang.String\ getCurrentAction()
comment17.params=action
comment17.target=boolean\ isCurrentAction(java.lang.String)
comment18.params=action
comment18.target=boolean\ wasCurrentAction(java.lang.String)
comment19.params=
comment19.target=void\ act()
comment2.params=a
comment2.target=void\ setAnimation(Animation)
comment3.params=ani
comment3.target=void\ setWalkRightAnimation(Animation)
comment4.params=ani
comment4.target=void\ setWalkLeftAnimation(Animation)
comment5.params=ani
comment5.target=void\ setIdleAnimation(Animation)
comment6.params=ani
comment6.target=void\ setIdleRightAnimation(Animation)
comment7.params=ani
comment7.target=void\ setIdleLeftAnimation(Animation)
comment8.params=ani
comment8.target=void\ setFallRightAnimation(Animation)
comment9.params=ani
comment9.target=void\ setFallLeftAnimation(Animation)
numComments=20
