#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Shrooms
dependency10.to=Ninjagirl
dependency10.type=UsesDependency
dependency11.from=Shrooms
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Shrooms
dependency12.to=RightFloatingBlock
dependency12.type=UsesDependency
dependency13.from=Shrooms
dependency13.to=FloatingBlock
dependency13.type=UsesDependency
dependency14.from=Shrooms
dependency14.to=LeftFloatingBlock
dependency14.type=UsesDependency
dependency15.from=Shrooms
dependency15.to=Spikes
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Portal2
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Ladder
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Spikes
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Jack
dependency19.type=UsesDependency
dependency2.from=Portal2
dependency2.to=GameOverWin
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Shrooms
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Ninjagirl
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=LeftFloatingBlock
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=FloatingBlock
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=RightFloatingBlock
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Waves
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=GameOverLose
dependency27.type=UsesDependency
dependency28.from=MyMayflower
dependency28.to=Title
dependency28.type=UsesDependency
dependency29.from=MyMayflower
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Portal2
dependency3.to=Ninjagirl
dependency3.type=UsesDependency
dependency30.from=MyMayflower
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=Title
dependency31.to=Ninjagirl
dependency31.type=UsesDependency
dependency32.from=Title
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=Title
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Portal
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Spikes
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Jack
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Shrooms
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Ninjagirl
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Block
dependency39.type=UsesDependency
dependency4.from=GameOverLose
dependency4.to=Title
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=LeftFloatingBlock
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=FloatingBlock
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=RightFloatingBlock
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=GameOverLose
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=Jack
dependency45.to=Ninjagirl
dependency45.type=UsesDependency
dependency46.from=Jack
dependency46.to=GameOverLose
dependency46.type=UsesDependency
dependency47.from=MovableAnimatedActor
dependency47.to=Animation
dependency47.type=UsesDependency
dependency48.from=MovableAnimatedActor
dependency48.to=Ladder
dependency48.type=UsesDependency
dependency49.from=Ninjagirl
dependency49.to=Animation
dependency49.type=UsesDependency
dependency5.from=Waves
dependency5.to=Ninjagirl
dependency5.type=UsesDependency
dependency50.from=Ninjagirl
dependency50.to=Portal
dependency50.type=UsesDependency
dependency51.from=Ninjagirl
dependency51.to=Portal2
dependency51.type=UsesDependency
dependency52.from=GravityActor
dependency52.to=Ladder
dependency52.type=UsesDependency
dependency53.from=GravityActor
dependency53.to=Block
dependency53.type=UsesDependency
dependency54.from=GravityActor
dependency54.to=RightFloatingBlock
dependency54.type=UsesDependency
dependency55.from=GravityActor
dependency55.to=FloatingBlock
dependency55.type=UsesDependency
dependency56.from=GravityActor
dependency56.to=LeftFloatingBlock
dependency56.type=UsesDependency
dependency6.from=Waves
dependency6.to=GameOverLose
dependency6.type=UsesDependency
dependency7.from=Spikes
dependency7.to=Ninjagirl
dependency7.type=UsesDependency
dependency8.from=Spikes
dependency8.to=GameOverLose
dependency8.type=UsesDependency
dependency9.from=MayflowerProjectRunner
dependency9.to=MyMayflower
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1458
package.divider.horizontal=0.6
package.divider.vertical=0.8395953757225434
package.editor.height=574
package.editor.width=1348
package.editor.x=230
package.editor.y=74
package.frame.height=750
package.frame.width=1482
package.numDependencies=56
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=90
target10.height=50
target10.name=GameOverWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=540
target11.height=50
target11.name=Shrooms
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=10
target12.height=50
target12.name=MayflowerProjectRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=910
target12.y=380
target13.height=50
target13.name=Ladder
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=80
target14.height=50
target14.name=MovableAnimatedActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=710
target14.y=150
target15.height=50
target15.name=RightFloatingBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=200
target16.height=50
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=380
target16.y=540
target17.height=50
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=200
target18.height=50
target18.name=Animation
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=690
target18.y=40
target19.height=50
target19.name=Block
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=20
target2.height=50
target2.name=FloatingBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=80
target20.height=50
target20.name=MyMayflower
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=340
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=230
target21.y=540
target22.height=50
target22.name=Jack
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=580
target22.y=220
target23.height=50
target23.name=Portal2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=260
target3.height=50
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=540
target4.height=50
target4.name=GameOverLose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=540
target5.height=50
target5.name=LeftFloatingBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=130
target5.y=140
target6.height=50
target6.name=AnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=160
target7.height=50
target7.name=Waves
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=140
target8.height=50
target8.name=Ninjagirl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=220
target9.height=50
target9.name=Spikes
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=260
